PUID=1000  # The default uid for most single-user linux distros
PGID=100   # Set this to the gid of the homelab's `media` group
UMASK=002  # UMASK 002 -> d775/f664 | UMASK 022 -> d755/f644
           # The containers rely on a shared gid for file access,
           # so ensure g+w permission is set.
TZ=Etc/UTC # Ensure proper log time
